{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"I1v(L#TE%Zq|Y55H]pEt":["graivty",-11.5],"m5~gJ|*6Tf+NR5aF;cov":["watermelon",185]},"lists":{},"broadcasts":{"4N7!}fHy?)lZ{uBBkV+!":"Start Game","ITCa2L$0mu;qRxrHeL=1":"game over"},"blocks":{"aY":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"sound_playuntildone","next":null,"parent":"n","inputs":{"SOUND_MENU":[1,"@"]},"fields":{}},"@":{"opcode":"sound_sounds_menu","next":null,"parent":"o","inputs":{},"fields":{"SOUND_MENU":["Boop Bing Bop"]},"shadow":true},"?":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","4N7!}fHy?)lZ{uBBkV+!"]},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Blue Sky","bitmapResolution":1,"dataFormat":"svg","assetId":"e7c147730f19d284bcd7b3f00af19bb6","md5ext":"e7c147730f19d284bcd7b3f00af19bb6.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Boop Bing Bop","assetId":"5fcda9daa0f9eb12909aaf9fc588b079","dataFormat":"wav","format":"","rate":48000,"sampleCount":76630,"md5ext":"5fcda9daa0f9eb12909aaf9fc588b079.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"[":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","4N7!}fHy?)lZ{uBBkV+!"]},"topLevel":true},"p":{"opcode":"motion_gotoxy","next":"q","parent":"[","inputs":{"X":[1,[4,"-162"]],"Y":[1,[4,"-68"]]},"fields":{}},"q":{"opcode":"data_setvariableto","next":"r","parent":"p","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["graivty","I1v(L#TE%Zq|Y55H]pEt"]}},"r":{"opcode":"control_forever","next":null,"parent":"q","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"data_changevariableby","next":"t","parent":"r","inputs":{"VALUE":[1,[4,"-1.5"]]},"fields":{"VARIABLE":["graivty","I1v(L#TE%Zq|Y55H]pEt"]}},"t":{"opcode":"motion_changeyby","next":"u","parent":"s","inputs":{"DY":[3,[12,"graivty","I1v(L#TE%Zq|Y55H]pEt"],[4,"10"]]},"fields":{}},"u":{"opcode":"procedures_call","next":"a","parent":"t","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"COLLISION DETECTIOn","argumentids":"[]","warp":"true"}},"a":{"opcode":"control_if","next":"c","parent":"u","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"]"]},"fields":{}},"v":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"^"]},"fields":{}},"^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"v","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Anina Dance",null]},"shadow":true},"]":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"game over","ITCa2L$0mu;qRxrHeL=1"]]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"_"]},"fields":{}},"w":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"`"]},"fields":{}},"`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"w","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite3",null]},"shadow":true},"_":{"opcode":"data_changevariableby","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["watermelon","m5~gJ|*6Tf+NR5aF;cov"]}},"x":{"opcode":"procedures_definition","next":"d","parent":null,"inputs":{"custom_block":[1,"{"]},"fields":{},"topLevel":true},"{":{"opcode":"procedures_prototype","next":null,"parent":"x","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"COLLISION DETECTIOn","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"d":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"b"]},"fields":{}},"y":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"|"]},"fields":{}},"|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"b":{"opcode":"control_repeat_until","next":"z","parent":"d","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"}"]},"fields":{}},"A":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"B"]},"fields":{}},"B":{"opcode":"sensing_touchingobject","next":null,"parent":"A","inputs":{"TOUCHINGOBJECTMENU":[1,"~"]},"fields":{}},"~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"B","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"}":{"opcode":"motion_changeyby","next":null,"parent":"b","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"z":{"opcode":"data_setvariableto","next":"e","parent":"b","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["graivty","I1v(L#TE%Zq|Y55H]pEt"]}},"e":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"f"]},"fields":{}},"C":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"aa"]},"fields":{}},"aa":{"opcode":"sensing_keyoptions","next":null,"parent":"C","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"f":{"opcode":"sound_play","next":"ab","parent":"e","inputs":{"SOUND_MENU":[1,"ac"]},"fields":{}},"ac":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["Sneeze2",null]},"shadow":true},"ab":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[1,[10,"20"]]},"fields":{"VARIABLE":["graivty","I1v(L#TE%Zq|Y55H]pEt"]}},"ad":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"data_setvariableto","next":"ae","parent":"ad","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["watermelon","m5~gJ|*6Tf+NR5aF;cov"]}},"ae":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"af":{"opcode":"event_whenbroadcastreceived","next":"E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","4N7!}fHy?)lZ{uBBkV+!"]},"topLevel":true},"E":{"opcode":"looks_show","next":"F","parent":"af","inputs":{},"fields":{}},"F":{"opcode":"control_forever","next":null,"parent":"E","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"sound_playuntildone","next":null,"parent":"F","inputs":{"SOUND_MENU":[1,"ag"]},"fields":{}},"ag":{"opcode":"sound_sounds_menu","next":null,"parent":"G","inputs":{},"fields":{"SOUND_MENU":["Boop Bing Bop",null]},"shadow":true},"ah":{"opcode":"event_whenbroadcastreceived","next":"H","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","ITCa2L$0mu;qRxrHeL=1"]},"topLevel":true},"H":{"opcode":"control_stop","next":"ai","parent":"ah","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ai":{"opcode":"looks_hide","next":null,"parent":"H","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53},{"name":"Calvrett Thinking","bitmapResolution":1,"dataFormat":"svg","assetId":"3f821248f057be7eb3d85169483a4fa0","md5ext":"3f821248f057be7eb3d85169483a4fa0.svg","rotationCenterX":37.01315789473696,"rotationCenterY":59.11654135338355},{"name":"Calvrett Jumping","bitmapResolution":2,"dataFormat":"png","assetId":"452683db3ad7a882f5ab9de496441592","md5ext":"452683db3ad7a882f5ab9de496441592.png","rotationCenterX":168,"rotationCenterY":216}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"name":"Boop Bing Bop","assetId":"45d02210486fcf7f520ad578b2776904","dataFormat":"wav","format":"","rate":48000,"sampleCount":121641,"md5ext":"45d02210486fcf7f520ad578b2776904.wav"},{"name":"Sneeze2","assetId":"42b5a31628083f3089f494f2ba644660","dataFormat":"wav","rate":48000,"sampleCount":33127,"md5ext":"42b5a31628083f3089f494f2ba644660.wav"},{"name":"Drum Jam","assetId":"8b5486ccc806e97e83049d25b071f7e4","dataFormat":"wav","rate":48000,"sampleCount":96409,"md5ext":"8b5486ccc806e97e83049d25b071f7e4.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-162,"y":-42,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Anina Dance","variables":{},"lists":{},"broadcasts":{},"blocks":{"aj":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","ITCa2L$0mu;qRxrHeL=1"]},"topLevel":true},"I":{"opcode":"control_stop","next":"ak","parent":"aj","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ak":{"opcode":"looks_hide","next":null,"parent":"I","inputs":{},"fields":{}},"al":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"looks_hide","next":null,"parent":"al","inputs":{},"fields":{}},"an":{"opcode":"event_whenbroadcastreceived","next":"J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","4N7!}fHy?)lZ{uBBkV+!"]},"topLevel":true},"J":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"sound_playuntildone","next":null,"parent":"J","inputs":{"SOUND_MENU":[1,"ao"]},"fields":{}},"ao":{"opcode":"sound_sounds_menu","next":null,"parent":"K","inputs":{},"fields":{"SOUND_MENU":["Fart Meme Sound",null]},"shadow":true},"ap":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","4N7!}fHy?)lZ{uBBkV+!"]},"topLevel":true},"L":{"opcode":"looks_show","next":"M","parent":"ap","inputs":{},"fields":{}},"M":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"motion_gotoxy","next":"aq","parent":"M","inputs":{"X":[1,[4,"208"]],"Y":[1,[4,"-127"]]},"fields":{}},"aq":{"opcode":"motion_glidesecstoxy","next":null,"parent":"N","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-208"]],"Y":[1,[4,"-127"]]},"fields":{}}},"comments":{},"currentCostume":12,"costumes":[{"name":"anina stance","bitmapResolution":2,"dataFormat":"png","assetId":"2e45d59a17d9e4661fd344912308032a","md5ext":"2e45d59a17d9e4661fd344912308032a.png","rotationCenterX":76,"rotationCenterY":168},{"name":"anina top stand","bitmapResolution":2,"dataFormat":"png","assetId":"db6c03113f71b91f22a9f3351f90e5bf","md5ext":"db6c03113f71b91f22a9f3351f90e5bf.png","rotationCenterX":74,"rotationCenterY":280},{"name":"anina top R step","bitmapResolution":2,"dataFormat":"png","assetId":"2d208a34e74fdce9dab9d4c585dcfa2b","md5ext":"2d208a34e74fdce9dab9d4c585dcfa2b.png","rotationCenterX":248,"rotationCenterY":272},{"name":"anina top L step","bitmapResolution":2,"dataFormat":"png","assetId":"ed90e8b7a05c1552194af597ac0637cd","md5ext":"ed90e8b7a05c1552194af597ac0637cd.png","rotationCenterX":228,"rotationCenterY":274},{"name":"anina top freeze","bitmapResolution":2,"dataFormat":"png","assetId":"b7693bd6250d4411ee622b67f8025924","md5ext":"b7693bd6250d4411ee622b67f8025924.png","rotationCenterX":110,"rotationCenterY":268},{"name":"anina R cross","bitmapResolution":2,"dataFormat":"png","assetId":"3948aad16f8169c013c956dd152a09a6","md5ext":"3948aad16f8169c013c956dd152a09a6.png","rotationCenterX":126,"rotationCenterY":268},{"name":"anina pop front","bitmapResolution":2,"dataFormat":"png","assetId":"4931a363e3e4efa20230f6ff2991c6b4","md5ext":"4931a363e3e4efa20230f6ff2991c6b4.png","rotationCenterX":68,"rotationCenterY":270},{"name":"anina pop down","bitmapResolution":2,"dataFormat":"png","assetId":"e3698b76cb0864df2fbaba80e6bd8067","md5ext":"e3698b76cb0864df2fbaba80e6bd8067.png","rotationCenterX":74,"rotationCenterY":156},{"name":"anina pop left","bitmapResolution":2,"dataFormat":"png","assetId":"d86bb27b4f8d7b70c39c96f29c6943b4","md5ext":"d86bb27b4f8d7b70c39c96f29c6943b4.png","rotationCenterX":238,"rotationCenterY":266},{"name":"anina pop right","bitmapResolution":2,"dataFormat":"png","assetId":"7bb9c790b02231e1272701167c26b17a","md5ext":"7bb9c790b02231e1272701167c26b17a.png","rotationCenterX":66,"rotationCenterY":268},{"name":"anina pop L arm","bitmapResolution":2,"dataFormat":"png","assetId":"62c50c90535b64f2ae130a5c680ddcb4","md5ext":"62c50c90535b64f2ae130a5c680ddcb4.png","rotationCenterX":68,"rotationCenterY":274},{"name":"anina pop stand","bitmapResolution":2,"dataFormat":"png","assetId":"105f4f3d260dcb8bea02ea9ee5d18cf4","md5ext":"105f4f3d260dcb8bea02ea9ee5d18cf4.png","rotationCenterX":76,"rotationCenterY":276},{"name":"anina pop R arm","bitmapResolution":2,"dataFormat":"png","assetId":"78ad74904db55e80bb8a14b9c28d2f10","md5ext":"78ad74904db55e80bb8a14b9c28d2f10.png","rotationCenterX":88,"rotationCenterY":282}],"sounds":[{"name":"dance celebrate","assetId":"0edb8fb88af19e6e17d0f8cf64c1d136","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":176785,"md5ext":"0edb8fb88af19e6e17d0f8cf64c1d136.wav"},{"name":"dance magic","assetId":"042309f190183383c0b1c1fc3edc2e84","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":187961,"md5ext":"042309f190183383c0b1c1fc3edc2e84.wav"},{"name":"Fart Meme Sound","assetId":"e934336e7fd2bd6ea9c1606ca3f31753","dataFormat":"wav","format":"","rate":48000,"sampleCount":65485,"md5ext":"e934336e7fd2bd6ea9c1606ca3f31753.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-176.38400000000001,"y":-127,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ar":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","ITCa2L$0mu;qRxrHeL=1"]},"topLevel":true},"O":{"opcode":"control_stop","next":"as","parent":"ar","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"as":{"opcode":"looks_hide","next":null,"parent":"O","inputs":{},"fields":{}},"at":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"looks_hide","next":null,"parent":"at","inputs":{},"fields":{}},"av":{"opcode":"event_whenbroadcastreceived","next":"P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","4N7!}fHy?)lZ{uBBkV+!"]},"topLevel":true},"P":{"opcode":"looks_show","next":"Q","parent":"av","inputs":{},"fields":{}},"Q":{"opcode":"control_forever","next":null,"parent":"P","inputs":{"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"sound_playuntildone","next":null,"parent":"Q","inputs":{"SOUND_MENU":[1,"aw"]},"fields":{}},"aw":{"opcode":"sound_sounds_menu","next":null,"parent":"R","inputs":{},"fields":{"SOUND_MENU":["Drum Jam",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"970bf88f48396f1070f6da1706b7e73b","md5ext":"970bf88f48396f1070f6da1706b7e73b.svg","rotationCenterX":246.301585,"rotationCenterY":-174.30263000000002}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Drum Jam","assetId":"8b5486ccc806e97e83049d25b071f7e4","dataFormat":"wav","rate":48000,"sampleCount":96409,"md5ext":"8b5486ccc806e97e83049d25b071f7e4.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"ax":{"opcode":"event_whenbroadcastreceived","next":"S","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","ITCa2L$0mu;qRxrHeL=1"]},"topLevel":true},"S":{"opcode":"control_stop","next":"ay","parent":"ax","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ay":{"opcode":"looks_hide","next":null,"parent":"S","inputs":{},"fields":{}},"az":{"opcode":"event_whenflagclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"looks_hide","next":null,"parent":"az","inputs":{},"fields":{}},"aB":{"opcode":"event_whenbroadcastreceived","next":"T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","4N7!}fHy?)lZ{uBBkV+!"]},"topLevel":true},"T":{"opcode":"looks_show","next":"U","parent":"aB","inputs":{},"fields":{}},"U":{"opcode":"control_forever","next":null,"parent":"T","inputs":{"SUBSTACK":[2,"V"]},"fields":{}},"V":{"opcode":"motion_gotoxy","next":"W","parent":"U","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-151"]]},"fields":{}},"W":{"opcode":"motion_glidesecstoxy","next":"g","parent":"V","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-199"]],"Y":[1,[4,"-151"]]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"W","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"h"]},"fields":{}},"X":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"aC"]},"fields":{}},"aC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"X","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"h":{"opcode":"sound_play","next":"Y","parent":"g","inputs":{"SOUND_MENU":[1,"aD"]},"fields":{}},"aD":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["Ya",null]},"shadow":true},"Y":{"opcode":"looks_hide","next":"Z","parent":"h","inputs":{},"fields":{}},"Z":{"opcode":"control_wait","next":"aE","parent":"Y","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aE":{"opcode":"looks_show","next":null,"parent":"Z","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Watermelon-c","bitmapResolution":1,"dataFormat":"svg","assetId":"ba06381de1994edbd85e164eb31b61db","md5ext":"ba06381de1994edbd85e164eb31b61db.svg","rotationCenterX":24.307880401611328,"rotationCenterY":15.099999999999994}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Ya","assetId":"30987bbe464eb8db1e4c781dc238f81c","dataFormat":"wav","rate":48000,"sampleCount":24777,"md5ext":"30987bbe464eb8db1e4c781dc238f81c.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-199,"y":-151,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"aF":{"opcode":"event_whenflagclicked","next":"aG","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"looks_hide","next":null,"parent":"aF","inputs":{},"fields":{}},"aH":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","ITCa2L$0mu;qRxrHeL=1"]},"topLevel":true},"!":{"opcode":"looks_show","next":"#","parent":"aH","inputs":{},"fields":{}},"#":{"opcode":"control_wait","next":"i","parent":"!","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aI":{"opcode":"sound_playuntildone","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"aJ"]},"fields":{},"topLevel":true},"aJ":{"opcode":"sound_sounds_menu","next":null,"parent":"aI","inputs":{},"fields":{"SOUND_MENU":["OH OH MY GOD Trickshot Reaction  MLG Sound Effects HD",null]},"shadow":true},"aK":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Game","4N7!}fHy?)lZ{uBBkV+!"]},"topLevel":true},"%":{"opcode":"control_forever","next":null,"parent":"aK","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"sound_playuntildone","next":null,"parent":"%","inputs":{"SOUND_MENU":[1,"aL"]},"fields":{}},"aL":{"opcode":"sound_sounds_menu","next":null,"parent":"(","inputs":{},"fields":{"SOUND_MENU":["theme of sanic hegehog",null]},"shadow":true},"i":{"opcode":"control_wait_until","next":")","parent":"#","inputs":{"CONDITION":[2,"*"]},"fields":{}},"*":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"aM"]},"fields":{}},"aM":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"aN":{"opcode":"looks_hide","next":null,"parent":")","inputs":{},"fields":{}},")":{"opcode":"event_broadcast","next":"aN","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"Start Game","4N7!}fHy?)lZ{uBBkV+!"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2fbc9dc7fc251d093409ead3b4c05e28","md5ext":"2fbc9dc7fc251d093409ead3b4c05e28.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"OH OH MY GOD Trickshot Reaction  MLG Sound Effects HD","assetId":"b89203af0662d23b7a105afb190a1794","dataFormat":"mp3","rate":48000,"sampleCount":794992,"md5ext":"b89203af0662d23b7a105afb190a1794.mp3"},{"name":"OH BABY A TRIPLE  MLG Sound Effects HD","assetId":"40417985876475df10ee523bc1ded903","dataFormat":"mp3","rate":48000,"sampleCount":226568,"md5ext":"40417985876475df10ee523bc1ded903.mp3"},{"name":"theme of sanic hegehog","assetId":"b516726329f231286eaceea890830cc8","dataFormat":"wav","format":"","rate":48000,"sampleCount":5268268,"md5ext":"b516726329f231286eaceea890830cc8.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aO":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"+"]},"fields":{},"topLevel":true},"+":{"opcode":"sound_playuntildone","next":null,"parent":"aO","inputs":{"SOUND_MENU":[1,"aP"]},"fields":{}},"aP":{"opcode":"sound_sounds_menu","next":null,"parent":"+","inputs":{},"fields":{"SOUND_MENU":["OH OH MY GOD Trickshot Reaction  MLG Sound Effects HD",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"OH BABY A TRIPLE  MLG Sound Effects HD","assetId":"40417985876475df10ee523bc1ded903","dataFormat":"mp3","rate":48000,"sampleCount":226568,"md5ext":"40417985876475df10ee523bc1ded903.mp3"},{"name":"OH OH MY GOD Trickshot Reaction  MLG Sound Effects HD","assetId":"02fa4b70ca7f2001f9a850966194b706","dataFormat":"wav","format":"","rate":48000,"sampleCount":794992,"md5ext":"02fa4b70ca7f2001f9a850966194b706.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"aQ":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"looks_show","next":"j","parent":"aQ","inputs":{},"fields":{}},"-":{"opcode":"control_wait","next":"k","parent":"j","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"l":{"opcode":"control_wait_until","next":".","parent":"k","inputs":{"CONDITION":[2,"/"]},"fields":{}},"/":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"aR"]},"fields":{}},"aR":{"opcode":"sensing_keyoptions","next":null,"parent":"/","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"aS":{"opcode":"event_whenflagclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"control_forever","next":null,"parent":"aS","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"sound_play","next":"aT","parent":":","inputs":{"SOUND_MENU":[1,"aU"]},"fields":{}},"aU":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["Fart Meme Sound",null]},"shadow":true},"aT":{"opcode":"control_wait","next":null,"parent":"m","inputs":{"DURATION":[1,[5,"0.50"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"-","parent":",","inputs":{"COSTUME":[1,"aV"]},"fields":{}},"aV":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"k":{"opcode":"looks_switchcostumeto","next":"l","parent":"-","inputs":{"COSTUME":[1,"aW"]},"fields":{}},"aW":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aX":{"opcode":"looks_hide","next":null,"parent":";","inputs":{},"fields":{}},".":{"opcode":"control_stop","next":"=","parent":"l","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"=":{"opcode":"sound_stopallsounds","next":";","parent":".","inputs":{},"fields":{}},";":{"opcode":"event_broadcast","next":"aX","parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"Start Game","4N7!}fHy?)lZ{uBBkV+!"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"82f7c85aad4e6ae5940d6f5798bf57bf","md5ext":"82f7c85aad4e6ae5940d6f5798bf57bf.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"ce86e91b1212b120a5e561e564cd0fd2","md5ext":"ce86e91b1212b120a5e561e564cd0fd2.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Fart Meme Sound","assetId":"e934336e7fd2bd6ea9c1606ca3f31753","dataFormat":"wav","format":"","rate":48000,"sampleCount":65485,"md5ext":"e934336e7fd2bd6ea9c1606ca3f31753.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"m5~gJ|*6Tf+NR5aF;cov","mode":"default","opcode":"data_variable","params":{"VARIABLE":"watermelon"},"spriteName":null,"value":0,"width":0,"height":0,"x":346,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}